android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true
kapt.include.compile.classpath=false
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
# Disable workers until https://youtrack.jetbrains.com/issue/KT-31511 is fixed
kapt.use.worker.api=false
