ext {
    versions = [
            kotlin                      : '1.3.50',

            // Support/Architecture libraries
            kotlinCoroutines            : '1.0.0',
            appCompat                   : '1.0.1',
            material                    : '1.0.0',
            recyclerView                : '1.0.0',
            architectureComponents      : '2.0.0',
            rxJava                      : '2.2.3',
            rxKotlin                    : '2.2.0',
            dagger                      : '2.16',
            timber                      : '4.7.0',
            moshi                       : '1.6.0',
            ktx                         : '1.0.0',

            // Features libraries
            playServices                : '15.0.1',
            retrofit                    : '2.4.0',
            threeTenAndroid             : '1.1.0',
            picasso                     : '2.71828',
            room                        : '2.0.0',
            guava                       : '28.1-android',

            // Firebase
            firebaseCore                : '17.2.0',
            firebaseAuth                : '19.1.0',
            firebaseFirestore           : '21.1.1',
            firebaseMessaging           : '20.0.0',
            firebaseStorage             : '19.1.0',
            firebaseInvites             : '17.0.0',

            //Testing
            junit                       : '4.12',
            androidXjunit               : '1.0.0',
            androidTestRunner           : '1.1.0',
            espresso                    : '3.1.0',
            mockitoKotlin               : '2.0.0-alpha02',
            assertJ                     : '3.11.1',
            roboletric                  : '3.8',
            roboletricSupport           : '3.3.2',
            mockitoAndroid              : '2.13.0',
            uiAutomator                 : '2.2.0',

            unmock                      : '0.6.5',
            unmockAndroidVersion        : '8.1.0-robolectric-4611349'
    ]
}