apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: 'de.mobilej.unmock'

ext {
    POM_ARTIFACT_ID = "android"
}
apply from: '../maven-push.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation "si.inova.kotlinova:core:${VERSION}"
    implementation "si.inova.kotlinova:rx:${VERSION}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${versions.kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.architectureComponents}"
    implementation "androidx.core:core-ktx:${versions.ktx}"

    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.architectureComponents}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.architectureComponents}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAndroid}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    compileOnly "junit:junit:${versions.junit}"
    compileOnly "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    compileOnly "org.robolectric:robolectric:${versions.roboletric}"
    compileOnly "org.robolectric:shadows-play-services:${versions.roboletricSupport}"
    compileOnly "androidx.arch.core:core-testing:${versions.architectureComponents}"
    compileOnly "androidx.test.espresso:espresso-core:${versions.espresso}"
    compileOnly "androidx.test.uiautomator:uiautomator:${versions.uiAutomator}"
    compileOnly "androidx.test:rules:${versions.androidTestRunner}"
    compileOnly "com.squareup.picasso:picasso:${versions.picasso}"
    compileOnly "org.assertj:assertj-core:${versions.assertJ}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "org.robolectric:robolectric:${versions.roboletric}"
    testImplementation "androidx.arch.core:core-testing:${versions.architectureComponents}"
    testImplementation "org.assertj:assertj-core:${versions.assertJ}"

    androidTestImplementation "androidx.test:runner:${versions.androidTestRunner}"
    androidTestImplementation "androidx.test:rules:${versions.androidTestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockitoAndroid}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidXjunit}"
    androidTestImplementation "org.assertj:assertj-core:${versions.assertJ}"
}