apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: 'de.mobilej.unmock'

ext {
    POM_ARTIFACT_ID = "android"
}
apply from: '../maven-push.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation "si.inova.kotlinova:core:${VERSION}"
    implementation "si.inova.kotlinova:rx:${VERSION}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${versions.kotlinCoroutines}"
    implementation "android.arch.lifecycle:reactivestreams:${versions.architectureComponents}"
    implementation "androidx.core:core-ktx:${versions.ktx}"

    implementation "com.android.support:appcompat-v7:${versions.androidSupportLib}"
    implementation "com.android.support:design:${versions.androidSupportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.androidSupportLib}"

    implementation "android.arch.lifecycle:extensions:${versions.architectureComponents}"
    kapt "android.arch.lifecycle:compiler:${versions.architectureComponents}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAndroid}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    implementation "com.google.android.gms:play-services-location:${versions.playServices}"

    compileOnly "junit:junit:${versions.junit}"
    compileOnly "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    compileOnly "org.robolectric:robolectric:${versions.roboletric}"
    compileOnly "org.robolectric:shadows-support-v4:${versions.roboletricSupport}"
    compileOnly "org.robolectric:shadows-play-services:${versions.roboletricSupport}"
    compileOnly "android.arch.core:core-testing:${versions.architectureComponents}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "org.robolectric:robolectric:${versions.roboletric}"
    testImplementation "org.robolectric:shadows-support-v4:${versions.roboletricSupport}"
    testImplementation "org.robolectric:shadows-play-services:${versions.roboletricSupport}"
    testImplementation "android.arch.core:core-testing:${versions.architectureComponents}"

    androidTestImplementation "com.android.support.test:runner:${versions.androidInstrumentationRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockitoAndroid}"
}