apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"

apply plugin: 'java-library'

ext {
    POM_ARTIFACT_ID = "core"
}
apply from: '../maven-push.gradle'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    api files("libs/timber.jar")
    implementation "com.jakewharton.timber:timber:${versions.timber}:sources"
    implementation "com.google.dagger:dagger:${versions.dagger}"

    compileOnly "junit:junit:${versions.junit}"
    compileOnly "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
}