apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"

apply plugin: 'java-library'

ext {
    POM_ARTIFACT_ID = "core"
}
apply from: '../maven-push.gradle'


dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"

    compileOnly "junit:junit:${versions.junit}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
}