apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"

apply plugin: 'java-library'

ext {
    POM_ARTIFACT_ID = "retrofit"
}
apply from: '../maven-push.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"

    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    compileOnly "junit:junit:${versions.junit}"
    testImplementation "junit:junit:${versions.junit}"
}
